<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="9"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Passageiro" layers="0" collapse-mode="2" max-obj-count="12" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="340" y="400"/>
	<column name="cpf" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="nome">
		<type name="varchar" length="300"/>
	</column>
	<column name="sobrenome">
		<type name="varchar" length="300"/>
	</column>
	<column name="documento_identidade">
		<type name="varchar" length="30"/>
	</column>
	<column name="telefone">
		<type name="varchar" length="20"/>
	</column>
	<column name="idade">
		<type name="smallint" length="0"/>
	</column>
	<column name="data_nascimento">
		<type name="date" length="15"/>
	</column>
	<column name="endereco">
		<type name="varchar" length="100"/>
	</column>
	<column name="codigo">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="Passageiro_pk" type="pk-constr" table="public.&quot;Passageiro&quot;">
		<columns names="cpf" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_assento_Assento" index="9"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Assento_fk" index="1"/>
		<object name="Passageiro_uq" index="2"/>
	</customidxs>
</table>

<table name="Assento" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="240"/>
	<column name="id_assento" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="codigo_posicao">
		<type name="bigint" length="0"/>
	</column>
	<column name="classe_assento">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="Assento_pk" type="pk-constr" table="public.&quot;Assento&quot;">
		<columns names="id_assento" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_aviao_Aviao" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Aviao_fk" index="1"/>
	</customidxs>
</table>

<table name="Aviao" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="40"/>
	<column name="id_aviao" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="numero_serie">
		<type name="bigint" length="0"/>
	</column>
	<column name="modelo">
		<type name="varchar" length="80"/>
	</column>
	<constraint name="Aviao_pk" type="pk-constr" table="public.&quot;Aviao&quot;">
		<columns names="id_aviao" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Voo" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="440" y="40"/>
	<column name="id_voo" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="numero">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="Voo_pk" type="pk-constr" table="public.&quot;Voo&quot;">
		<columns names="id_voo" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_aviao_Aeroporto" index="2"/>
		<object name="id_aviao_Aeroporto1" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Aeroporto_fk" index="1"/>
		<object name="Aeroporto_fk1" index="2"/>
	</customidxs>
</table>

<table name="Aeroporto" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="700" y="380"/>
	<column name="id_aviao" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="codigo">
		<type name="bigint" length="0"/>
	</column>
	<column name="nome">
		<type name="varchar" length="300"/>
	</column>
	<column name="endereco">
		<type name="varchar" length="300"/>
	</column>
	<constraint name="Aeroporto_pk" type="pk-constr" table="public.&quot;Aeroporto&quot;">
		<columns names="id_aviao" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Aeroporto_has_many_Voo" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#4138ac"
	 src-table="public.&quot;Aeroporto&quot;"
	 dst-table="public.&quot;Voo&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="51.4158" y="-62.1323"/>
	</label>
</relationship>

<relationship name="Aeroporto_has_many_Voo2" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c061cb"
	 src-table="public.&quot;Aeroporto&quot;"
	 dst-table="public.&quot;Voo&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-161.491" y="-62.1323"/>
	</label>
</relationship>

<relationship name="Aviao_has_many_Assento" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7c7f28"
	 src-table="public.&quot;Aviao&quot;"
	 dst-table="public.&quot;Assento&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="114.606" y="-15.6323"/>
	</label>
</relationship>

<relationship name="Passageiro_has_one_Assento" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d6887c"
	 src-table="public.&quot;Assento&quot;"
	 dst-table="public.&quot;Passageiro&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-102.287" y="-9.03043"/>
	</label>
</relationship>

<table name="Tripulacao" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="900" y="220"/>
	<column name="id_tripulacao" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="nome_funcionario">
		<type name="varchar" length="300"/>
	</column>
	<constraint name="Funcionario_pk" type="pk-constr" table="public.&quot;Tripulacao&quot;">
		<columns names="id_tripulacao" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Cidade" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="700" y="640"/>
	<column name="id_cidade" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="nome_cidade">
		<type name="varchar" length="300"/>
	</column>
	<constraint name="Cidade_pk" type="pk-constr" table="public.&quot;Cidade&quot;">
		<columns names="id_cidade" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Cidade_has_many_Aeroporto" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#788efd"
	 src-table="public.&quot;Cidade&quot;"
	 dst-table="public.&quot;Aeroporto&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="125.678" y="-13.5323"/>
	</label>
</relationship>

<relationship name="Aviao_has_many_Voo" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a5d61a"
	 src-table="public.&quot;Aviao&quot;"
	 dst-table="public.&quot;Voo&quot;"
	 src-required="false" dst-required="false"/>

<table name="Tipo" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="920" y="20"/>
	<column name="id_tipo" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="nome_tipo">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="Tipo_pk" type="pk-constr" table="public.&quot;Tipo&quot;">
		<columns names="id_tipo" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Tipo_has_many_Tripulacao" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#0f2b17"
	 src-table="public.&quot;Tipo&quot;"
	 dst-table="public.&quot;Tripulacao&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="111.679" y="-26.3323"/>
	</label>
</relationship>

<relationship name="many_Voo_has_many_Tripulacao" type="relnn" layers="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#96f41c"
	 src-table="public.&quot;Voo&quot;"
	 dst-table="public.&quot;Tripulacao&quot;"
	 src-required="false" dst-required="false"
	 table-name="many_Voo_has_many_Tripulacao">
	<label ref-type="name-label">
		<position x="87.8506" y="-55.1481"/>
	</label>
</relationship>

</dbmodel>
