<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4" use-changelog="false" last-position="0,0" last-zoom="0.8" max-obj-count="12"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="projeto_pesquisa" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Professor" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="420" y="600"/>
	<column name="id_professor" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="nome_professor" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="matricula_professor" not-null="true">
		<type name="varchar" length="80"/>
	</column>
	<constraint name="Professor_pk" type="pk-constr" table="public.&quot;Professor&quot;">
		<columns names="id_professor" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Aluno" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="440" y="260"/>
	<column name="id_aluno" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="nome_aluno" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="matricula_aluno" not-null="true">
		<type name="varchar" length="80"/>
	</column>
	<constraint name="Aluno_pk" type="pk-constr" table="public.&quot;Aluno&quot;">
		<columns names="id_aluno" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Projeto_pesquisa" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1020" y="60"/>
	<column name="id_projeto_pesquisa" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="titulo_projeto" not-null="true">
		<type name="varchar" length="500"/>
	</column>
	<column name="data_conclusao_projeto" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="Projeto_pesquisa_pk" type="pk-constr" table="public.&quot;Projeto_pesquisa&quot;">
		<columns names="id_projeto_pesquisa" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_aluno_Aluno" index="3"/>
		<object name="id_relatorio_Relatorio" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Aluno_fk" index="1"/>
		<object name="Projeto_pesquisa_uq" index="3"/>
		<object name="Relatorio_fk" index="2"/>
	</customidxs>
</table>

<table name="Comissao_externa" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1180" y="700"/>
	<column name="id_comissao_externa" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<constraint name="Comissao_externa_pk" type="pk-constr" table="public.&quot;Comissao_externa&quot;">
		<columns names="id_comissao_externa" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Relatorio" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="100" y="60"/>
	<column name="id_relatorio" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<constraint name="Relatorio_pk" type="pk-constr" table="public.&quot;Relatorio&quot;">
		<columns names="id_relatorio" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Curso" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="660" y="20"/>
	<column name="id_curso" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="nome_curso">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="Curso_pk" type="pk-constr" table="public.&quot;Curso&quot;">
		<columns names="id_curso" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Orientacao" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1020" y="360"/>
	<column name="id_orientacao" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<constraint name="Orientacao_pk" type="pk-constr" table="public.&quot;Orientacao&quot;">
		<columns names="id_orientacao" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="prof_orienta_aluno" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#032c05"
	 src-table="public.&quot;Professor&quot;"
	 dst-table="public.&quot;Aluno&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="11.0105" y="-22.8323"/>
	</label>
</relationship>

<relationship name="aluno_participa_projeto" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#56d3a2"
	 src-table="public.&quot;Aluno&quot;"
	 dst-table="public.&quot;Projeto_pesquisa&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="27.6373" y="-28.7571"/>
	</label>
</relationship>

<relationship name="aluno_tem_orientacoes" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#9390bf"
	 src-table="public.&quot;Aluno&quot;"
	 dst-table="public.&quot;Orientacao&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-2.86269" y="-24.3841"/>
	</label>
</relationship>

<relationship name="professor_faz_orientacoes" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#54403d"
	 src-table="public.&quot;Professor&quot;"
	 dst-table="public.&quot;Orientacao&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="2.80918" y="-16.8347"/>
	</label>
</relationship>

<table name="Departamento" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="900" y="800"/>
	<column name="id_departamento" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="nome_departamento" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="Departamento_pk" type="pk-constr" table="public.&quot;Departamento&quot;">
		<columns names="id_departamento" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="curso_tem_alunos" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#213168"
	 src-table="public.&quot;Curso&quot;"
	 dst-table="public.&quot;Aluno&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-9.72238" y="-6.33226"/>
	</label>
</relationship>

<relationship name="departamento_tem_professores" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#59be5f"
	 src-table="public.&quot;Departamento&quot;"
	 dst-table="public.&quot;Professor&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="86.7222" y="-42.0328"/>
	</label>
</relationship>

<relationship name="comissao_avalia_orientacoes" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ed333b"
	 src-table="public.&quot;Comissao_externa&quot;"
	 dst-table="public.&quot;Orientacao&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="10.2536" y="-12.8323"/>
	</label>
</relationship>

<relationship name="aluno_elabora_relatorio" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#9d109b"
	 src-table="public.&quot;Aluno&quot;"
	 dst-table="public.&quot;Relatorio&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-61.4685" y="-15.6323"/>
	</label>
</relationship>

<table name="Atividade" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="380"/>
	<column name="id_atividade" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="titulo_atividade">
		<type name="varchar" length="500"/>
	</column>
	<column name="data_conclusao_atividade">
		<type name="date" length="0"/>
	</column>
	<constraint name="Atividade_pk" type="pk-constr" table="public.&quot;Atividade&quot;">
		<columns names="id_atividade" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_relatorio_Relatorio" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Relatorio_fk" index="1"/>
	</customidxs>
</table>

<relationship name="relatorio_tem_atividades" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#334fae"
	 src-table="public.&quot;Relatorio&quot;"
	 dst-table="public.&quot;Atividade&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-4.22406" y="4.36774"/>
	</label>
</relationship>

<relationship name="pp_tem_relatorio" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#02b3cb"
	 src-table="public.&quot;Relatorio&quot;"
	 dst-table="public.&quot;Projeto_pesquisa&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-117.274" y="-33.5804"/>
	</label>
</relationship>

</dbmodel>
